# Use a lightweight Node.js base image
FROM node:22-slim

# Set working directory
WORKDIR /app

# Install dependencies
COPY ./package*.json ./
RUN npm install

# Copy application code
COPY ./ ./

# Expose backend port
EXPOSE 6789

# Install Redis
RUN apt-get update && \
    apt-get install -y --no-install-recommends redis-server && \
    rm -rf /var/lib/apt/lists/*

# Generate Prisma client
RUN npx prisma generate

# Command to start Redis and the Node.js app
CMD ["sh", "-c", "redis-server --daemonize yes && npm start"]
