# Stage 1: Build the Vite app
FROM node:18 AS build
WORKDIR /app

# Copy package.json and install dependencies
COPY ./client/Frontend-main/package*.json ./
RUN npm install

# Copy the rest of the application code
COPY ./client/doc-main ./

# Build the Vite app
RUN npm run build

# Stage 2: Serve the Vite app with Nginx
FROM nginx:alpine

# Copy the dist output from the build stage into the Nginx html folder
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom Nginx config if you have one
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
